VITE_SUPABASE_PROJECT_ID="ovhbumaicnfgxxfshlkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92aGJ1bWFpY25mZ3h4ZnNobGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTI4MTYsImV4cCI6MjA4MDI2ODgxNn0.IRX9maouwOkKYVr_MRXIUuKoywSfNUWqezDfPIHjrto"
VITE_SUPABASE_URL="https://ovhbumaicnfgxxfshlkw.supabase.co"
